.CircularProgress {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    height: calc(200px + 20vw);
    width: calc(100px + 20vw);
    border-radius: 5px;
}

.Card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
    height: calc(100vh - 40px);
}

.CardMedia {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    max-width: 500px;
    max-height: 600px;
    object-fit: cover;

}

.productDetails {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;

}

